{
  "name": "espazza-video-promotion-worker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node worker.js",
    "build": "echo 'No build step needed'"
  },
  "dependencies": {
    "ytdl-core": "^4.11.5",
    "node-fetch": "^2.7.0",
    "googleapis": "^133.0.0",
    "@supabase/supabase-js": "^2.39.0",
    "facebook-nodejs-business-sdk": "^18.0.0",
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
